.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/***New layout start***/

.main_container{
  padding:10px;
}

.card_main_container{
  padding:35px
}

.sub_container{
  justify-content: center;
  align-items: center;
  display: flex;
}

#button_alignment{
  margin-left:10px
}

.img_styles{
  height: 350px;
  margin-top: 15px;
  margin-right: 51px;
}

.not_found_error{
  font-size: 18px;
  color: red;
  padding: 10px 16px;
  margin-right: 35px;
}

#count_label{
  font-size: 20px;
  font-weight: bold;
}

.card_container{
  margin:0 30px;
}

.card_title{
  text-align: center;
  background: #6C3483;
  padding: 30px;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.sub_cards{
  color: #000;
  background: #95f7e4;
  margin: 10px 10px -8px
}

#sub_card_label{
  padding:10px 10px 0px 10px;
  margin-top: 0px;
}

#sub_card_description{
  padding:0px 10px 10px 10px
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

.movie_details{
  text-align: center;
}

.card_list_title{
  font-weight: bold;
  text-transform: capitalize;
}

.sub_content{
  display: flex;
}

.card_cell_details{
  margin-left: 10px;
  color: #1634ca;
  font-weight: 600;
}

.movie_details_footer{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#button_adjustment{
  margin: 0px 10px;
  display: flex;
  justify-content: flex-end;
}

/***New layout end***/